.header{
	text-align: center;
	color: white;
	background-color: gray;
	padding: 50px;
	width: 100%;
}
.main{
	display: flex;
	margin: 1px;
	justify-content: space-between;

}
.nav{
	width: 200px;
}
.nav ul li{
	list-style: none;
	padding: 10px;
    background-color : lightgray;
    text-align: center;


}
.nav li{
	margin: 3px;
}
.content{
	width: 100%;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.boot{
 margin: 5px;
 background-color: lightgray;
 border-radius: 10px;
}
img{
	width: 100%;
	height: auto;
	opacity: 0.7;

}
img:hover{
	opacity: 1;
}
.boot p{
  color:gray;
  margin-left: 10px;
}
h2{

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;	
  margin-left: 10px;
}
.article{
	background-color: gray;
	width: 200px;
	margin-top: 5px;
}


@media ( max-width: 328px) and (min-width:320px) {
	.main{
		display: flex;
		flex-direction: column;
	}
	.nav{
		width: 100%;
	}
	.content{
	display: grid;
    grid-template-columns: auto ;
	}
	
	.article{
		width: 100%;
	}
}

@media ( max-width: 458px) and (min-width:327px) {
	.main{
		display: flex;
		flex-direction: column;
	}
	.nav{
		width: 100%;
	}
	.content{
	display: grid;
    grid-template-columns: auto auto ;
	}
	
	.article{
		width: 100%;
	}
}

@media ( max-width: 768px) and (min-width:459px) {
	.main{
		display: flex;
		flex-direction: column;
	}
	.nav{
		width: 100%;
	}
	.content{
	display: grid;
    grid-template-columns: auto auto auto;
	}
	
	.article{
		width: 100%;
	}
}

.footer{
	background-color: lightgray;
	padding: 10px;
	text-align: center;
}
